NEXT_PUBLIC_API_SOCKET_URL="http://localhost:4000"
NEXT_PUBLIC_API_URL="http://localhost:4000/api"

NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/callback"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

PORT=3000
NODE_ENV=development
