DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NODE_ENV="development"
PORT="4000"
NEXT_PUBLIC_API_URL="http://localhost:4000"
SUPABASE_PROJECT_ID="abcdefghijklmnopqrstuvwxyz"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/callback"
NEXT_PUBLIC_SUPABASE_URL="https://abcdefghijklmnopqrstuvwxyz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz"